{
  "name": "@vietaapp/node-mac-sign-in-with-apple",
  "version": "0.2.0",
  "description": "A native module that allows you to Sign in with Apple in macOS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietaapp/node-mac-sign-in-with-apple.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/vietaapp/node-mac-sign-in-with-apple#readme",
  "bugs": {
    "url": "https://github.com/vietaapp/node-mac-sign-in-with-apple/issues"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  },
  "devDependencies": {
    "node-gyp": "^7.1.0",
    "prettier": "^2.0.4"
  },
  "scripts": {
    "build": "node-gyp build",
    "build:dev": "node-gyp build --debug",
    "clean": "node-gyp clean",
    "lint": "prettier --check '**/*.js'",
    "format": "clang-format -i main.mm && prettier --write '**/*.js'",
    "rebuild": "node-gyp rebuild",
    "rebuild:dev": "node-gyp rebuild --debug",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "apple",
    "login",
    "sign-in",
    "macos",
    "node",
    "electron",
    "native"
  ]
}
